# UTF-8
#
# For more details about fixed file info 'ffi' see:
# https://learn.microsoft.com/en-us/windows/win32/menurc/versioninfo-resource
#

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '040904B0',
          [StringStruct('CompanyName', 'DPRD Kota Salatiga'),
           StringStruct('FileDescription', 'SPT-Py - Sistem Otomatisasi Surat Perjalanan Dinas'),
           StringStruct('FileVersion', '1.0.0.0'),
           StringStruct('InternalName', 'SPT-Py'),
           StringStruct('LegalCopyright', 'Copyright (c) 2026 Mu\'adz Al-Barki'),
           StringStruct('OriginalFilename', 'SPT-Py.exe'),
           StringStruct('ProductName', 'SPT - DPRD'),
           StringStruct('ProductVersion', '1.0.0.0')])
      ]),
    VarFileInfo([VarStruct('Translation', 1033, 1200)])
  ]
)
