QWidget {
    background: #1e1e2e;
    color: #cdd6f4;
    font-family: Segoe UI, Arial, sans-serif;
}
QPushButton {
    background: #24283b;
    border: 1px solid #45475a;
    border-radius: 10px;
    padding: 10px;
}
QPushButton:hover {
    background: #31748f;
}
QPushButton:checked {
    background: #89b4fa;
    color: #1e1e2e;
}
QLineEdit, QComboBox, QTextEdit {
    background: #313244;
    border: 1px solid #45475a;
    border-radius: 8px;
    padding: 8px;
}
QTableWidget {
    background: #1e1e2e;
    border: none;
}
QHeaderView::section {
    background: #1f2335;
    color: #cdd6f4;
    border: none;
}
